{
  "name": "degraciamathieu/manager",
  "description": "Implementation of the Manager pattern existing in Laravel framework.",
  "homepage": "https://github.com/degraciamathieu/manager",
  "license": "MIT",
  "keywords": [
    "php",
    "manager",
    "laravel",
    "designpattern"
  ],
  "authors": [
    {
      "name": "De Gracia Mathieu",
      "email": "contact@degracia-mathieu.fr"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
      "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "DeGraciaMathieu\\Manager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DeGraciaMathieu\\Manager\\Tests\\": "tests/"
    }
  }
}
